

------------------------------------------------------
[~1 hour]
Classification Report 02a:

               precision    recall  f1-score   support

folding_marks       0.94      0.95      0.94      5775
    grain_off       0.92      0.92      0.92      5864
 growth_marks       0.99      1.00      1.00      5954
 loose_grains       0.98      0.99      0.99      5761
non_defective       0.98      0.99      0.99      5983
      pinhole       0.93      0.90      0.92      5943

     accuracy                           0.96     35280
    macro avg       0.96      0.96      0.96     35280
 weighted avg       0.96      0.96      0.96     35280

Test accuracy: 95.85%
Test top 5 accuracy: 100.0%


------------------------------------------------------
[5 hour 17 min]
 Classification Report 02b:

               precision    recall  f1-score   support

folding_marks       0.93      0.96      0.95      5775
    grain_off       0.87      0.95      0.91      5864
 growth_marks       1.00      1.00      1.00      5954
 loose_grains       1.00      0.98      0.99      5761
non_defective       0.97      0.99      0.98      5983
      pinhole       0.97      0.85      0.90      5943

     accuracy                           0.95     35280
    macro avg       0.96      0.95      0.95     35280
 weighted avg       0.96      0.95      0.95     35280

Test accuracy: 95.76%
Test top 5 accuracy: 100.0%
------------------------------------------------------