Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 sequential (Sequential)        (None, 32, 32, 3)    0           ['input_1[0][0]']                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 8, 8, 64)     3136        ['sequential[0][0]']             
                                                                                                  
 tf.reshape (TFOpLambda)        (None, 64, 64)       0           ['conv2d_2[0][0]']               
                                                                                                  
 posembed_input (AddPositionEmb  (None, 64, 64)      4096        ['tf.reshape[0][0]']             
 s)                                                                                               
                                                                                                  
 dropout_3 (Dropout)            (None, 64, 64)       0           ['posembed_input[0][0]']         
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 64, 64)      128         ['dropout_3[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_1 (MultiH  (None, 64, 64)      66368       ['layer_normalization_2[0][0]',  
 eadAttention)                                                    'layer_normalization_2[0][0]']  
                                                                                                  
 add_2 (Add)                    (None, 64, 64)       0           ['multi_head_attention_1[0][0]', 
                                                                  'dropout_3[0][0]']              
                                                                                                  
 layer_normalization_3 (LayerNo  (None, 64, 64)      128         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_3 (Dense)                (None, 64, 128)      8320        ['layer_normalization_3[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, 64, 128)      0           ['dense_3[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 64, 64)       8256        ['dropout_4[0][0]']              
                                                                                                  
 dropout_5 (Dropout)            (None, 64, 64)       0           ['dense_4[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 64, 64)       0           ['dropout_5[0][0]',              
                                                                  'add_2[0][0]']                  
                                                                                                  
 layer_normalization_4 (LayerNo  (None, 64, 64)      128         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_2 (MultiH  (None, 64, 64)      66368       ['layer_normalization_4[0][0]',  
 eadAttention)                                                    'layer_normalization_4[0][0]']  
                                                                                                  
 add_4 (Add)                    (None, 64, 64)       0           ['multi_head_attention_2[0][0]', 
                                                                  'add_3[0][0]']                  
                                                                                                  
 layer_normalization_5 (LayerNo  (None, 64, 64)      128         ['add_4[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_5 (Dense)                (None, 64, 128)      8320        ['layer_normalization_5[0][0]']  
                                                                                                  
 dropout_6 (Dropout)            (None, 64, 128)      0           ['dense_5[0][0]']                
                                                                                                  
 dense_6 (Dense)                (None, 64, 64)       8256        ['dropout_6[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 64, 64)       0           ['dense_6[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 64, 64)       0           ['dropout_7[0][0]',              
                                                                  'add_4[0][0]']                  
                                                                                                  
 layer_normalization_6 (LayerNo  (None, 64, 64)      128         ['add_5[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_3 (MultiH  (None, 64, 64)      66368       ['layer_normalization_6[0][0]',  
 eadAttention)                                                    'layer_normalization_6[0][0]']  
                                                                                                  
 add_6 (Add)                    (None, 64, 64)       0           ['multi_head_attention_3[0][0]', 
                                                                  'add_5[0][0]']                  
                                                                                                  
 layer_normalization_7 (LayerNo  (None, 64, 64)      128         ['add_6[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_7 (Dense)                (None, 64, 128)      8320        ['layer_normalization_7[0][0]']  
                                                                                                  
 dropout_8 (Dropout)            (None, 64, 128)      0           ['dense_7[0][0]']                
                                                                                                  
 dense_8 (Dense)                (None, 64, 64)       8256        ['dropout_8[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 64, 64)       0           ['dense_8[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 64, 64)       0           ['dropout_9[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 layer_normalization_8 (LayerNo  (None, 64, 64)      128         ['add_7[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_4 (MultiH  (None, 64, 64)      66368       ['layer_normalization_8[0][0]',  
 eadAttention)                                                    'layer_normalization_8[0][0]']  
                                                                                                  
 add_8 (Add)                    (None, 64, 64)       0           ['multi_head_attention_4[0][0]', 
                                                                  'add_7[0][0]']                  
                                                                                                  
 layer_normalization_9 (LayerNo  (None, 64, 64)      128         ['add_8[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_9 (Dense)                (None, 64, 128)      8320        ['layer_normalization_9[0][0]']  
                                                                                                  
 dropout_10 (Dropout)           (None, 64, 128)      0           ['dense_9[0][0]']                
                                                                                                  
 dense_10 (Dense)               (None, 64, 64)       8256        ['dropout_10[0][0]']             
                                                                                                  
 dropout_11 (Dropout)           (None, 64, 64)       0           ['dense_10[0][0]']               
                                                                                                  
 add_9 (Add)                    (None, 64, 64)       0           ['dropout_11[0][0]',             
                                                                  'add_8[0][0]']                  
                                                                                                  
 layer_normalization_10 (LayerN  (None, 64, 64)      128         ['add_9[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_5 (MultiH  (None, 64, 64)      66368       ['layer_normalization_10[0][0]', 
 eadAttention)                                                    'layer_normalization_10[0][0]'] 
                                                                                                  
 add_10 (Add)                   (None, 64, 64)       0           ['multi_head_attention_5[0][0]', 
                                                                  'add_9[0][0]']                  
                                                                                                  
 layer_normalization_11 (LayerN  (None, 64, 64)      128         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_11 (Dense)               (None, 64, 128)      8320        ['layer_normalization_11[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, 64, 128)      0           ['dense_11[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 64, 64)       8256        ['dropout_12[0][0]']             
                                                                                                  
 dropout_13 (Dropout)           (None, 64, 64)       0           ['dense_12[0][0]']               
                                                                                                  
 add_11 (Add)                   (None, 64, 64)       0           ['dropout_13[0][0]',             
                                                                  'add_10[0][0]']                 
                                                                                                  
 layer_normalization_12 (LayerN  (None, 64, 64)      128         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_6 (MultiH  (None, 64, 64)      66368       ['layer_normalization_12[0][0]', 
 eadAttention)                                                    'layer_normalization_12[0][0]'] 
                                                                                                  
 add_12 (Add)                   (None, 64, 64)       0           ['multi_head_attention_6[0][0]', 
                                                                  'add_11[0][0]']                 
                                                                                                  
 layer_normalization_13 (LayerN  (None, 64, 64)      128         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_13 (Dense)               (None, 64, 128)      8320        ['layer_normalization_13[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, 64, 128)      0           ['dense_13[0][0]']               
                                                                                                  
 dense_14 (Dense)               (None, 64, 64)       8256        ['dropout_14[0][0]']             
                                                                                                  
 dropout_15 (Dropout)           (None, 64, 64)       0           ['dense_14[0][0]']               
                                                                                                  
 add_13 (Add)                   (None, 64, 64)       0           ['dropout_15[0][0]',             
                                                                  'add_12[0][0]']                 
                                                                                                  
 encoder_norm (LayerNormalizati  (None, 64, 64)      128         ['add_13[0][0]']                 
 on)                                                                                              
                                                                                                  
 tf.math.reduce_mean (TFOpLambd  (None, 64)          0           ['encoder_norm[0][0]']           
 a)                                                                                               
                                                                                                  
 head (Dense)                   (None, 10)           650         ['tf.math.reduce_mean[0][0]']    
                                                                                                  
==================================================================================================
Total params: 507,210
Trainable params: 507,210
Non-trainable params: 0